@charset "utf-8";



/* 모바일 */

#wrap{
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    /* flex-direction: column;
    flex-wrap: nowrap; */
    flex-flow: column nowrap;
}


/* info sc */
.info_sc{
    order: 1;
    width: 100%;
    background-color: #2ecc71;
    border-bottom: 1px solid #25ab5e;
}
.info_li{
    display: flex;
}
.info_li li{
    width: 25%;
    text-align: center;
    /* border: 1px solid black; */
}
.info_li li a{
    display: block;
    padding: 0.938rem 0;
}


/* hd */

.hd{
    width: 100%;
    position: relative;
    order: 2;
}

.logo{
    width: 100%;
    padding: 1.875rem 0;
    background-color: #2ecc71;
    text-align: center;
    color: white;
    font-size: 1.25rem;
    text-shadow: 0 1px 1px #25ab5e;
    line-height: 1.562rem
}

.nav{
    width: 100%;
}
.gnb{
    display: none;
}
.gnb li{
    background-color: #2c3e50;
    display: flex;
}
.gnb li a{
    width: 80%;
    color: white;
    font-weight: bold;
    font-size: 0.938rem;
    padding: 1.25rem 0;
    text-indent: 1.25rem;
}
.gnb li span{
    width: 20%;
    background: url("../images/s_images/sub_menu_toggle_btn.png") no-repeat center center;
    text-indent: -9999999px;
}
.ham_btn{
    display: block;
    width: 30px;
    height: 30px;
    background: url("../images/s_images/menu_toggle_btn.png") no-repeat;
    text-indent: -99999px;
    cursor: pointer;
    position: absolute;
    right: 2.5rem;
    top: 40px;
}
.sh_sc{
    order: 3;
    background-color: #219af7;
    padding: 50px 0;
    text-align: center;
    color: white;
    width: 100%;
}
.sh_sc h2{
    font-size: 24px;
    margin-bottom: 12px;
}
.shli{}
.shli li{
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
}
.main_sc{
    order: 4;
    background-color: #fff;
    padding: 20px;
    width: 100%;
}
.tb{
    width: 100%;
    font-size: 14px;
    text-align: center;
    font-weight: bold;
}
.tb caption{
    display: none;
}
.tb thead{
    color: white;
    background-color: #2c3e50;
}
.tb thead tr th{
    padding: 18px 0;
}

.tb tbody tr td{
    padding: 22px 0;
}
.tb thead tr th:nth-child(1), .tb thead tr th:nth-child(3), .tb thead tr th:nth-child(4),
.tb tbody tr td:nth-child(1), .tb tbody tr td:nth-child(3), .tb tbody tr td:nth-child(4){
    display: none;
}


.tb tbody tr:nth-child(odd){
    background-color: #f1f1f1;
}
.sc2{
    display: flex;
    justify-content: space-between;
    margin: 30px 0 100px;
}
.search1{
    width: 115px;
    height: 28px;
    line-height: 28px;
    text-indent: 10px;
}

.ssbox{
    display: none;
}
.write_sc{}
.write_sc a{
    display: block;
    width: 70px;
    height: 30px;
    background-color: #e65d5d;
    line-height: 30px;
    text-align: center;
    color: white;
    font-size: 14px;
}


.sc3{
    display: flex;
    justify-content: center;
}
.sc3 span{
    width: 28px;
    height: 28px;
    text-indent: -999999px;
}
.sc3 a{
    width: 28px;
    height: 28px;
    line-height: 26px;
    text-align: center;
    border: 1px #2ecc71 solid;
    color: #2ecc71;
    margin: 0 10px;
    transition: all .5s;
}
.sc3 a:hover{
    color: white;
    background-color: #2ecc71;
}

.prev{
    background: #2ecc71 url("../images/s_images/list_prev_btn.png") no-repeat center center;
    margin-right: 10px;
}
.next{
    background: #2ecc71 url("../images/s_images/list_next_btn.png") no-repeat center center;
    margin-left: 10px;
}
.ft{
    order: 5;
    width: 100%;
    background-color: #474747;
}
.ft p{
    padding: 20px;
    text-align: center;
    font-size: 14px;
    color: white;
    text-shadow: 0 1px 1px #191919;
    font-weight: bold;
    text-transform: uppercase;
}

@media screen and (min-width:768px){
    #wrap{
        flex-flow: row wrap;
    }
    .hd{
        display: flex;
        justify-content: flex-end;
    }
    .logo{
        position: absolute;
        left: 0;
        top: 0;
        width: 16%;
        /* z-index: 5; */
    }
    .nav{
        width: 84%;
        min-height: 80px;
        background-color: #2ecc71;
        position: relative;
    }
    .gnb{
        /* display: block; */
        position: absolute;
        top: 100%;
        right: 0;
        width: 40%;
    }
    .ham_btn{
        top: 25px;
    }
    .main_sc{

        padding: 40px;
    }
    .tb{
        width: 100%;
    }
    .tb thead tr th:nth-child(1), .tb thead tr th:nth-child(3), .tb thead tr th:nth-child(4),
    .tb tbody tr td:nth-child(1), .tb tbody tr td:nth-child(3), .tb tbody tr td:nth-child(4){
        display: table-cell;
    }
    .tb thead tr th:nth-child(1){
        width: 10%;
    }
    .tb thead tr th:nth-child(2){
        width: 65%;
    }
    .tb thead tr th:nth-child(3){
        width: 15%;
    }
    .tb thead tr th:nth-child(4){
        width: 10%;
    }
    .tb tbody tr td:nth-child(2){
        text-align: left;
        padding-left: 30px;
    }
    .ssbox{
        display: inline-block;
        position: relative;
    }
    .ssbox span{
        margin-left: 10px;
        background-color: #e65d5d;
        display: block;
        width: 80px;
        height: 28px;
        line-height: 28px;
        color: white;
        text-align: center;
        cursor: pointer;
        font-size: 15px;
    }
    .sm{
        display: none;
        position: absolute;
        width: 80px;
        top: 105%;
        left: 10px;
    }
    .sm li{
        background-color: #e65d5d;
        color: white;
        padding: 6px 0;
        text-indent: 10px;
        font-size: 13px;
        cursor: pointer;

    }
}


@media screen and (min-width:960px){
    #wrap{
        width: 90%;
        position: relative;
    }
    .info_sc{
        position: absolute;
        right: 30px;
        top: 30px;
        z-index: 2;
        order: 0;
        width: auto;
        border-bottom: none;
    }
    .info_li li{
        width: auto;
        margin-left: 15px;
    }
    .info_li li a{
        padding: 0;
    }
    .hd{
        order: 1;
        display: flex;
        justify-content: flex-end;
        position: static;
    }
    .logo{
        width: 15%;
    }
    .nav{
        width: 85%;
        display: flex;
        position: static;
        align-items: center;
    }
    .gnb{
        display: flex !important;
        flex-direction: row;
        width: 100%;
        /* padding-left: 20%; */
        position: static;
    }
    .gnb li{
        background-color: transparent;
        margin-left: 5%;
        display: block;
    }
    .gnb li a{
        width: auto;
        padding: 0;
    }
    .gnb li span{
        display: none;
    }
    .ham_btn{
        display: none;
    }
    .main_sc{
        order: 3;
        padding: 60px;
    }
}

