@charset "utf-8";



/* 모바일 */

#wrap{
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    /* flex-direction: column;
    flex-wrap: nowrap; */
    flex-flow: column nowrap;
}


/* info sc */
.info_sc{
    order: 1;
    width: 100%;
    background-color: #2ecc71;
    border-bottom: 1px solid #25ab5e;
}
.info_li{
    display: flex;
}
.info_li li{
    width: 25%;
    text-align: center;
    /* border: 1px solid black; */
}
.info_li li a{
    display: block;
    padding: 0.938rem 0;
}


/* hd */

.hd{
    width: 100%;
    position: relative;
    order: 2;
}

.logo{
    width: 100%;
    padding: 1.875rem 0;
    background-color: #2ecc71;
    text-align: center;
    color: white;
    font-size: 1.25rem;
    text-shadow: 0 1px 1px #25ab5e;
    line-height: 1.562rem
}

.nav{
    width: 100%;
}
.gnb{
    display: none;
}
.gnb li{
    background-color: #2c3e50;
    display: flex;
}
.gnb li a{
    width: 80%;
    color: white;
    font-weight: bold;
    font-size: 0.938rem;
    padding: 1.25rem 0;
    text-indent: 1.25rem;
}
.gnb li span{
    width: 20%;
    background: url("../images/s_images/sub_menu_toggle_btn.png") no-repeat center center;
    text-indent: -9999999px;
}
.ham_btn{
    display: block;
    width: 30px;
    height: 30px;
    background: url("../images/s_images/menu_toggle_btn.png") no-repeat;
    text-indent: -99999px;
    cursor: pointer;
    position: absolute;
    right: 2.5rem;
    top: 40px;
}


/* sl_sc */


.sl_sc{
    order: 3;
    width: 100%;
    height: 300px;
    background: url("../images/p_images/slider_01.jpg") no-repeat center center;
    /* position: relative; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sl_sc span{
    display: block;
    width: 34px;
    height: 39px;
    text-indent: -99999999999px;
    /* position: absolute; */
    top: 50%;
    transform: translateY(-50%);
    background: url("../images/s_images/slider_arrow.png") no-repeat;
    cursor: pointer;
}
.sl_sc span.prev{
    left: -10px;
    margin-left: -10px;
}
.sl_sc span.next{
    background-position-x: -34px;
    right: -10px;
    margin-right: -10px;
}
.lp_sc{
    order: 4;
    width: 100%;
    background-color: #ffc40f;
    background-size: 100%;
    text-shadow: 0 1px 1px #b98e0b;
    color: white;
}

.tit{
    text-align: center;
    margin-bottom: 1.875rem;
    font-size: 1.125rem;
    color: white;
}

.pp_sc{
    order: 5;
    width: 100%;
    background-color: #a660c2;
    color: white;
    text-shadow: 0 1px 1px #714185;
}
.lp_sc , .pp_sc{
    padding: 40px 12.5%;
}
.tit_ul li{
    margin-top: 15px;
    background: url("../images/s_images/post_circle_icon.png") no-repeat left center;
    padding-left: 15px;
}
.tit_ul li:first-child{
    margin-top: 0 !important;
}

.ga_sc{
    order: 6;
    background-color: #ef5d5d;
    padding: 50px 12.5%;
    text-align: center;
    text-shadow: 0 1px 1px #c43434;
    color: white;
}
.ga_sc img{
    width: 100%;
    max-width: 100%;
    border-radius: 3px;
    box-shadow: 0 1px 1px #c43434;
}
.gali li:last-child{
    margin-top: 30px;
}
.gali li figcaption{
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}
.ru_sc{
    order: 7;
    padding: 40px 12.5%;
    background-color: #219af7;
    text-shadow: 0 1px 1px #1974ba;
    color: white;
}
.ruli{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.ruli li{
    width: 48%;
    margin-top: 15px;
}
.ruli li:nth-child(1), .ruli li:nth-child(2){
    margin-top: 0 !important;
}
.ruli li a{
    display: block;
    border-radius: 5px;
    border: 1px solid white;
    text-align: center;
    padding: 10px 0;
}

.db_sc{
    order: 8;
}

.b1{
    background-color: #e6567a;
}
.b1 a{
    display: block;
    padding: 30px 0;
    text-align: center;
}
.b2{
    background-color: #c44968;
}
.b2li{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    padding: 30px 12.5%;
}
.b2li li{}

/* sns_sc */

.sns_sc{
    order: 9;
    background-color: #fff;
    padding: 30px 12.5%;
}
.snsli{
    display: flex;
    justify-content: space-between;
    
}
.ft{
    order: 10;
    width: 100%;
    background-color: #474747;
}
.ft p{
    padding: 20px;
    text-align: center;
    font-size: 14px;
    color: white;
    text-shadow: 0 1px 1px #191919;
    font-weight: bold;
    text-transform: uppercase;
}


/* 태블릿 */

@media screen and (min-width:768px){
    #wrap{
        flex-flow: row wrap;
    }
    .hd{
        display: flex;
        justify-content: flex-end;
    }
    .logo{
        position: absolute;
        left: 0;
        top: 0;
        width: 16%;
        /* z-index: 5; */
    }
    .nav{
        width: 84%;
        min-height: 80px;
        background-color: #2ecc71;
        position: relative;
    }
    .gnb{
        /* display: block; */
        position: absolute;
        top: 100%;
        right: 0;
        width: 40%;
    }
    .ham_btn{
        top: 25px;
    }
    .sl_sc{
        order: 3;
        width: 60%;
        height: auto;
    }
    .ru_sc{
        order: 4;
        width: 40%;
        padding: 40px 5%;
    }
    .lp_sc{
        order: 5;
        width: 40%;
    }
    .pp_sc{
        order: 6;
        width: 40%;
    }
    .lp_sc , .pp_sc{
        padding: 40px 5%;
    }
    .sns_sc{
        order: 7;
        width: 20%;
        padding: 30px 5%;
    }
    .snsli{
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    .snsli li:nth-child(2){
        margin: 25px 0;
    }
    .ga_sc{
        order: 8;
        width: 70%;
        padding: 50px 5%;
    }
    .gali{
        display: flex;
        justify-content: space-between;
    }
    .gali li{
        width: 47%;
    }
    .gali li:last-child{
        margin: 0;
    }
    .db_sc{
        order: 9;
        width: 30%;
        display: flex;
        flex-direction: column;
    }
    .db_sc>div{
        flex: 1;
    }
    .b1{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .b1 a{
        /* border: 1px solid ; */
        display: inline;
        padding: 0;
    }
    .b2{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .b2li{
        /* border: 1px solid; */
        padding: 0;
    }
    .b2li li:nth-child(2){
        margin: 0 15px;
    }
    .ft{
        order: 10;
    }
    .ft p{
        padding: 40px 0;
    }
}
/* PC */
@media screen and (min-width:960px){
    #wrap{
        width: 90%;
        position: relative;
    }
    .info_sc{
        position: absolute;
        right: 30px;
        top: 30px;
        z-index: 2;
        order: 0;
        width: auto;
        border-bottom: none;
    }
    .info_li li{
        width: auto;
        margin-left: 15px;
    }
    .info_li li a{
        padding: 0;
    }
    .hd{
        order: 1;
        display: flex;
        justify-content: flex-end;
        position: static;
    }
    .logo{
        width: 15%;
    }
    .nav{
        width: 85%;
        display: flex;
        position: static;
        align-items: center;
    }
    .gnb{
        display: flex !important;
        flex-direction: row;
        width: 100%;
        /* padding-left: 20%; */
        position: static;
    }
    .gnb li{
        background-color: transparent;
        margin-left: 5%;
        display: block;
    }
    .gnb li a{
        width: auto;
        padding: 0;
    }
    .gnb li span{
        display: none;
    }
    .ham_btn{
        display: none;
    }
    .sl_sc{
        order: 2;
        width: 50%;
    }
    .ga_sc{
        order: 3;
        width: 30%;
    }
    .gali{
        flex-direction: column;
    }
    .gali li{
        width: 100%;
    }
    .gali li:last-child{
        margin-top: 30px;
    }
    .ru_sc{
        order: 4;
        width: 20%;
        flex-direction: column;
        padding: 40px 6% 20px;
    }
    .ruli{
        display: block;
        padding-top: 10px;
    }
    .ruli li{
        width: auto;
        list-style: decimal;
        margin-top: 20px;
    }
    .ruli li:nth-child(2){
        margin-top: 20px !important;
    }
    .ruli li a{
        border: none;
        text-align: left;
        display: inline;
    }
    .lp_sc{
        order: 5;
        width: 30%;
    }
    .pp_sc{
        order: 6;
        width: 30%;
    }
    .db_sc{
        order: 7;
        width: 25%;
    }
    .sns_sc{
        order: 8;
        width: 15%;
    }
    .ft{
        order: 9;
    }
    .ft p{
        text-align: left;
        padding: 40px 20px;
    }
}