@charset "utf-8";



/* 모바일 */

#wrap{
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    /* flex-direction: column;
    flex-wrap: nowrap; */
    flex-flow: column nowrap;
}


/* info sc */
.info_sc{
    order: 1;
    width: 100%;
    background-color: #2ecc71;
    border-bottom: 1px solid #25ab5e;
}
.info_li{
    display: flex;
}
.info_li li{
    width: 25%;
    text-align: center;
    /* border: 1px solid black; */
}
.info_li li a{
    display: block;
    padding: 0.938rem 0;
}


/* hd */

.hd{
    width: 100%;
    position: relative;
    order: 2;
}

.logo{
    width: 100%;
    padding: 1.875rem 0;
    background-color: #2ecc71;
    text-align: center;
    color: white;
    font-size: 1.25rem;
    text-shadow: 0 1px 1px #25ab5e;
    line-height: 1.562rem
}

.nav{
    width: 100%;
}
.gnb{
    display: none;
}
.gnb li{
    background-color: #2c3e50;
    display: flex;
}
.gnb li a{
    width: 80%;
    color: white;
    font-weight: bold;
    font-size: 0.938rem;
    padding: 1.25rem 0;
    text-indent: 1.25rem;
}
.gnb li span{
    width: 20%;
    background: url("../images/s_images/sub_menu_toggle_btn.png") no-repeat center center;
    text-indent: -9999999px;
}
.ham_btn{
    display: block;
    width: 30px;
    height: 30px;
    background: url("../images/s_images/menu_toggle_btn.png") no-repeat;
    text-indent: -99999px;
    cursor: pointer;
    position: absolute;
    right: 2.5rem;
    top: 40px;
}


/* sh_sc */

.sh_sc{
    order: 3;
    background-color: #219af7;
    padding: 50px 0;
    text-align: center;
    color: white;
    width: 100%;
}
.sh_sc h2{
    font-size: 24px;
    margin-bottom: 12px;
}
.shli{}
.shli li{
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
}
.main_sc{
    order: 4;
    padding: 20px;
    background-color: #fff;
}
.main_sc>div{
    margin-top: 50px;
    text-align: center;
}
.main_sc>div:first-child{
    margin-top: 20px !important;
}
.sc1 img{
    width: 100%;
}
.sc1 h3{
    font-size: 20px;
    margin: 25px 0 15px 0;
    color: #333;
}
.sc1 p{
    font-size: 14px;
    line-height: 25px;
    color: #444;
}
.sc2{}
.sc2>article{
    padding-top: 40px;
}
.sc2>article:first-child{
    padding-top: 0 !important;
}
.sc2 article img{
    max-width: 100%;
}
.sc2 h4{
    font-size: 20px;
    margin: 25px 0 15px 0;
    color: #333;
}
.sc2 p{
    font-size: 14px;
    line-height: 25px;
    color: #444;
}
.sc3{}
.sc3 h4{
    font-size: 20px;
    margin-bottom: 20px;
    color: #333;
    text-align: left;
    padding-bottom: 10px;
    border-bottom: 3px solid #25ab5e;
}
.sc3 .pp{}
.sc3 .pp p{
    font-size: 14px;
    line-height: 22px;
    text-align: justify;
    color: #444;
}
.sc3 .pp p:first-child{
    margin-bottom: 30px;
}
.ft{
    order: 5;
    width: 100%;
    background-color: #474747;
}
.ft p{
    padding: 20px;
    text-align: center;
    font-size: 14px;
    color: white;
    text-shadow: 0 1px 1px #191919;
    font-weight: bold;
    text-transform: uppercase;
}

@media screen and (min-width:768px){
    #wrap{
        flex-flow: row wrap;
    }
    .hd{
        display: flex;
        justify-content: flex-end;
    }
    .logo{
        position: absolute;
        left: 0;
        top: 0;
        width: 16%;
        /* z-index: 5; */
    }
    .nav{
        width: 84%;
        min-height: 80px;
        background-color: #2ecc71;
        position: relative;
    }
    .gnb{
        /* display: block; */
        position: absolute;
        top: 100%;
        right: 0;
        width: 40%;
    }
    .ham_btn{
        top: 25px;
    }
    .main_sc{
        padding: 40px;
    }
    .main_sc>div{
        margin-top: 120px;
    }
}



@media screen and (min-width:960px){
    #wrap{
        width: 90%;
        position: relative;
    }
    .info_sc{
        position: absolute;
        right: 30px;
        top: 30px;
        z-index: 2;
        order: 0;
        width: auto;
        border-bottom: none;
    }
    .info_li li{
        width: auto;
        margin-left: 15px;
    }
    .info_li li a{
        padding: 0;
    }
    .hd{
        order: 1;
        display: flex;
        justify-content: flex-end;
        position: static;
    }
    .logo{
        width: 15%;
    }
    .nav{
        width: 85%;
        display: flex;
        position: static;
        align-items: center;
    }
    .gnb{
        display: flex !important;
        flex-direction: row;
        width: 100%;
        /* padding-left: 20%; */
        position: static;
    }
    .gnb li{
        background-color: transparent;
        margin-left: 5%;
        display: block;
    }
    .gnb li a{
        width: auto;
        padding: 0;
    }
    .gnb li span{
        display: none;
    }
    .ham_btn{
        display: none;
    }
    .main_sc{
        order: 3;
        padding: 60px;
    }
    .sc2{
        display: flex;
        justify-content: space-between;
    }
    .sc2>article{
        width: 30%;
        margin: 0;
        padding-top: 0;
        /* border: 1px solid red; */
    }
    .sc3 .pp{
        display: flex;
        justify-content: space-between;
    }
    .sc3 .pp p{
        width: 47%; 
    }
    .sc3 .pp p:first-child{
        margin-bottom: 0 !important;
    }
    .ft p{
        text-align: left;
        padding-left: 5%;
    }
}